VITE_SUPABASE_PROJECT_ID="ovrmssimkocoddzcdcfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cm1zc2lta29jb2RkemNkY2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Nzk4MDIsImV4cCI6MjA4NDI1NTgwMn0.4NuG4lkGauTvNhhzfAWwgiRD8e2V8bCkSRWQ39AwXeg"
VITE_SUPABASE_URL="https://ovrmssimkocoddzcdcfv.supabase.co"
